<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando o DOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(51, 29, 80);">
    <header>
        <h1 id="titulo1">Manipulando o Dom</h1>
        <p name="texto"></p>
    <p name="texto"></p>
    <p></p>
    <!--<p></p>-->
    <img src="JSp.jpeg" onmouseover="trocaImagem()" onmouseout="voltaImagem()" alt="">
   <a href=""></a>
    </header>
    


    <main>
        <h2></h2>
        <h2></h2>
        <form>
            <label for="club">Nome do time:</label>
        <input type="text" id="club">
    <button type="button" onclick="inserir()">Adicionar</button><br><br>
    <label for="clubRemove">Nome do time:</label>
    <input type="text" id="clubRemove">
<button type="button" onclick="remover()">Remover</button> </form>
    
    
<ol id="listaTimes">
<li>Palmeiras</li>

</ol>

   
            </main>
            <h3>Corde fundo </h3>
            <button type="button" onclick="mudaCor()">Cor</button>
            <button type="button" id="btn"></button>
    <script src="script.js"></script>
</body>

</html>